<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable
            name="quizlost"
            type="com.example.simplequiz.QuizLostFragment" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/wronganswer"
                style="@style/ImageStyle"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:text="Your Score"
                android:layout_marginTop="10dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_score"
                tools:text="100"
                android:text="@{quizlost.earnedScore}"
                style="@style/ScoreStyle">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:id="@+id/yourwronganswer"
                android:text="Your wrong answers - "
                android:visibility="gone"
                >
            </TextView>


                <TextView
                    android:id="@+id/txt_wrong_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="this is a wrong answer"
                    style="@style/WrongAnswersStyle"
                    android:text="@{quizlost.wrongAnswerText}"
                    android:visibility="gone">

                </TextView>




            <Button
                android:id="@+id/btn_try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Try Again"
                >

            </Button>

        </LinearLayout>
    </ScrollView>

</layout>
